# article-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  api_keys.properties  build.gradle  gradle.properties  lint.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  lint.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/klinker/article/: FavoriteService.java  SampleActivity.java  SampleSavedBroadcastReceiver.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
