#
# Copyright (C) 2017 Jake Klinker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

GRADLE_PLUGIN_VERSION=2.3.0
BUILD_TOOLS_VERSION=25.0.2

ANDROID_SUPPORT_VERSION=25.3.1

MIN_SDK=15
TARGET_SDK=25
COMPILE_SDK=25

VERSION_NAME=0.22.0
VERSION_CODE=1
GROUP=com.klinkerapps

POM_DESCRIPTION=Android article parsing library.
POM_URL=https://github.com/klinker41/article-android
POM_SCM_URL=https://github.com/klinker41/article-android
POM_SCM_CONNECTION=scm:git@github.com:klinker41/article-android.git
POM_SCM_DEV_CONNECTION=git@github.com:klinker41/article-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=klinker41
POM_DEVELOPER_NAME=Jake Klinker

POM_NAME=Android Article Viewer
POM_ARTIFACT_ID=article_viewer
POM_PACKAGING=aar
